# WeDoSoftware_task

./: .env.example  .gitignore  DEMO_SCRIPT.md  README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  WeDoSoftware.slnx  backend.csproj
backend/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
backend/Pages/Shared/: _Layout.cshtml
backend/Properties/: launchSettings.json
backend/src/WeDoSoftware.Api/: Program.cs  WeDoSoftware.Api.csproj  appsettings.Development.json  appsettings.json
backend/src/WeDoSoftware.Application/: DependencyInjection.cs  WeDoSoftware.Application.csproj
backend/src/WeDoSoftware.Infrastructure/: DependencyInjection.cs  WeDoSoftware.Infrastructure.csproj
backend/src/WeDoSoftware.Infrastructure/Auth/: AuthService.cs  JwtTokenService.cs  RefreshTokenGenerator.cs
backend/src/WeDoSoftware.Infrastructure/Configuration/: AppOptions.cs  JwtOptions.cs  SmtpOptions.cs
backend/src/WeDoSoftware.Infrastructure/Email/: SmtpEmailSender.cs
backend/src/WeDoSoftware.Infrastructure/Identity/: AppUser.cs  UserMappingExtensions.cs
backend/src/WeDoSoftware.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DbSeeder.cs
backend/src/WeDoSoftware.Infrastructure/Persistence/Configurations/: AppUserConfiguration.cs  RefreshTokenConfiguration.cs  WorkoutConfiguration.cs
backend/src/WeDoSoftware.Infrastructure/Persistence/Migrations/: 20260711225205_InitialCreate.Designer.cs  20260711225205_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/src/WeDoSoftware.Infrastructure/Profile/: ProfileService.cs
backend/src/WeDoSoftware.Infrastructure/Statistics/: StatisticsService.cs
backend/src/WeDoSoftware.Infrastructure/Workouts/: WorkoutService.cs
backend/tests/WeDoSoftware.Tests/: WeDoSoftware.Tests.csproj
backend/tests/WeDoSoftware.Tests/Domain/: AgeCalculatorTests.cs  BmiCalculatorTests.cs  IntensityCalculatorTests.cs  WeeklyStatisticsCalculatorTests.cs  WorkoutRulesTests.cs
bruno/WeDoSoftware/: bruno.json
bruno/WeDoSoftware/Auth/: Change Password.bru  Forgot Password.bru  Login.bru  Logout.bru  Me.bru  Refresh.bru  Register.bru  Reset Password.bru
bruno/WeDoSoftware/Health/: Health Check.bru
bruno/WeDoSoftware/Profile/: Update.bru
bruno/WeDoSoftware/Statistics/: Get Monthly.bru
bruno/WeDoSoftware/Workouts/: Create.bru  Get By Date.bru  (+5 more)
docs/assets/: .gitkeep
frontend/: .gitignore  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: index.html  styles.css
(+169 files in other folders)
