meta {
  name: Change Password
  type: http
  seq: 7
}

post {
  url: {{baseUrl}}/api/auth/change-password
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "currentPassword": "Demo123!",
    "newPassword": "NewPassw0rd!",
    "confirmNewPassword": "NewPassw0rd!"
  }
}

docs {
  Requires being logged in (run Login first). Changes the password of the currently
  authenticated user; requires the correct current password and a new one that passes the
  password policy (min 8 chars, upper+lower+digit+symbol).
}
