meta {
  name: Forgot Password
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/api/auth/forgot-password
  body: json
  auth: none
}

body:json {
  {
    "usernameOrEmail": "demo"
  }
}

docs {
  Always returns the same success message whether or not the account exists (avoids
  enumeration). If SMTP isn't configured (see repo README), the reset link is written to the
  API's console/log output instead of being emailed — copy the email/token from there into
  the Reset Password request below.
}
