meta {
  name: Login
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/auth/login
  body: json
  auth: none
}

body:json {
  {
    "usernameOrEmail": "demo",
    "password": "Demo123!"
  }
}

script:post-response {
  if (res.body.accessToken) {
    bru.setVar("accessToken", res.body.accessToken);
  }
}

docs {
  Run this first. Logs in as the seeded demo user and saves the access token to the
  `accessToken` collection variable — every other authenticated request in this collection
  references {{accessToken}} automatically. Seeded credentials: demo/Demo123! or ana/Ana12345!.
}
