meta {
  name: Reset Password
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/api/auth/reset-password
  body: json
  auth: none
}

body:json {
  {
    "email": "demo@example.com",
    "token": "PASTE_TOKEN_FROM_EMAIL_OR_LOG_HERE",
    "newPassword": "NewPassw0rd!",
    "confirmNewPassword": "NewPassw0rd!"
  }
}

docs {
  Completes a password reset using the token from the Forgot Password email/log. Revokes all
  existing sessions for the account as a precaution. Remember to update Login's body if you
  actually run this against the seeded demo user.
}
